/*
    TestTestTest [Template - Root] 2024
    Description: Congrats on starting a new project! This is the main root of stylesheet for TestTestTest Projects
    Version: 1.0

    TestTestTest was here.
    If you're reading this, you're a nerd.
*/

/*
Table of Contents
-----------------
1. Normalize
2. Global
3. Pages
   3.1 Home Page 
*/

// 1. Normalize

html {
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body{
    @include body-text;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: $black;
    background-color: $body-background-color;
}

a:not([href]):not([tabindex]){
    cursor: pointer;
}

a {
    text-decoration: none;
    color: inherit;
    &:hover {
      color          : inherit;
      text-decoration: none;
    }
}
  
::placeholder {
    color: $placeholder-color;
}

.h1,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span {
    margin-bottom: 0;
}

figure{
    margin: 0;
}

button{
    border: none;
}

input{
    appearance: none;
    background-color: transparent;
    outline: none;
    border: none;
}

// 3.1 Home Page 

#home-hero{
    background-color: $black;
}

#faq-home{
    background-color: $yellow;
}

.item-accordion{
    .in-cont{
        opacity: 0;
        transition: opacity 0.15s ease;
        transform: translateY(-2px);
        @include media-breakpoint-up(md){
            transform: translateY(0);
        }
        @include media-breakpoint-up(lg){
            transform: translateY(-8px);
        }
    }

    .collapsing:not(.active){
        overflow: visible !important;
    }
    .collapse.show{
        .in-cont{
            transition: opacity 0.25s ease;
            opacity: 1;
        }
    }
    .accordion-head{
        &.collapsed{
            .arrow{
                transform: rotate(180deg);
            }
        }
    }

    .arrow{
        // transition: transform 0.s ease;
        transform-origin: center;
    }
}


.grid-images{
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    @include media-breakpoint-up(md){
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
    }
}

.grid-text{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    @include media-breakpoint-up(md){
        gap: 15px;
        grid-template-columns: repeat(3, 1fr);
    }
}


.cont-non{
}


.grid-hist{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    row-gap: 30px;
    @include media-breakpoint-up(lg){
        row-gap: 50px;
        column-gap: 30px;
    }
}

.grid-1{
    grid-column: span 6;
    @include media-breakpoint-up(lg){
        grid-column: span 3;
    }
}

.grid-2{
    grid-column: span 6;
    @include media-breakpoint-up(lg){
        grid-column: span 3;
        margin-left: -30px;
    }
}

.grid-3{
    grid-column: span 12;
    @include media-breakpoint-up(lg){
        grid-column: span 6;
    }
}

.grid-4{
    grid-column: span 12;
    @include media-breakpoint-up(lg){
        grid-column: span 6;
        margin-left: -30px;
    }
}

.ex-1{
    width: 100%;
    height: 40px;
    background-color: blue;
    border: 1px solid black;
}


.ex-2{
    width: 100%;
    height: 40px;
    background-color: red;
    border: 1px solid black;
}

.ex-3{
    width: 100%;
    height: 40px;
    background-color: green;
    border: 1px solid black;
}

.ex-4{
    width: 100%;
    height: 40px;
    background-color: yellow;
    border: 1px solid black;
}